# Changelog

All notable changes to this repository will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## v1.0.1 - 2022-04-30

### Feature additions:

- Converted data file from xlsx to csv
- Improved README
- Added CHANGELOG
- Changed dataset_description.xlsx file to SPARC Data Structure v2.0 format (previously v1.2.3)

## v1.0.0 - 2022-04-18

#### Further notes:

- First release.
