[![Contributors][contributors-shield]][contributors-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![CC BY 4.0][cc-by-shield]][cc-by]
[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.6468936.svg)](https://doi.org/10.5281/zenodo.6468936)

[contributors-shield]: https://img.shields.io/github/contributors/fairdataihub/FAIR-BioRS-data.svg?style=flat-square
[contributors-url]: https://github.com/fairdataihub/FAIR-BioRS-data/graphs/contributors
[stars-shield]: https://img.shields.io/github/stars/fairdataihub/FAIR-BioRS-data.svg?style=flat-square
[stars-url]: https://github.com/fairdataihub/FAIR-BioRS-data/stargazers
[issues-shield]: https://img.shields.io/github/issues/fairdataihub/FAIR-BioRS-data.svg?style=flat-square
[issues-url]: https://github.com/fairdataihub/FAIR-BioRS-data/issues
[cc-by]: http://creativecommons.org/licenses/by/4.0/
[cc-by-image]: https://i.creativecommons.org/l/by/4.0/88x31.png
[cc-by-shield]: https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg

# FAIR-BioRS-data

## About
This is the dataset associated with our manuscript on FAIR Biomedical Research Software (FAIR-BioRS) guidelines [1]. As part of that effort, we conducted a literature review to identify actionable guidelines for making research software FAIR. This dataset contain data collected during that review.

Since discussion around FAIR for research software is very recent and not widespread in the literature, we reviewed literature not only related to FAIR research software, but also related to making research software reusable without necessarily a reference to the FAIR principles. Our review was also not restricted to biomedical-related articles for the same reason. Our overall review strategy consisted of reviewing resources from the following categories: 
* Category 1: We started by reviewing the three studies on FAIR principles for research software [2,3,4]
* Category 2: Subsequently, we read fully the resources referenced in studies from Category 1 that were deemed relevant based on their title and how they were discussed in Category 1 resources
* Category 3: We also reviewed resources listed in the FAIR4Software reading materials [5], FAIR4RS Subgroup 4 reading list of new research [6], and the Zenodo community page of the FAIR4RS Working Group [7] that were deemed relevant based on their title and abstract and were not already encountered in the previous categories
* Category 4: Given our focus on biomedical research software, we also searched literature related to FAIR for research software on PubMed. The start period was set to 2015 since the concept of FAIR data was introduced then. We read resources that were deemed relevant based on their title and abstract and were not already encountered in the previous categories
* Category 5: Finally, we included additional studies from the authors’ knowledge that were not already encountered in the previous categories.

We refer to the manuscript for details about the dataset description and content [1]. 

## Standards followed
This dataset is structured according to the SPARC Data Structure v2.0 [8,9] and curated using the SPARC data curation software SODA v5.3.3 [10,11]. 

## License
This work is licensed under a
[Creative Commons Attribution 4.0 International License][cc-by].

[![CC BY 4.0][cc-by-image]][cc-by]

## References
[1] Patel, B., Soundarajan, S., Hu, Z. (2022) *Making Biomedical Research Software FAIR: Actionable Step-by-step Guidelines with a User-support Tool*. bioRxiv (https://doi.org/10.1101/2022.04.18.488694)

[2] Lamprecht, A.-L. et al. (2020) *Towards FAIR principles for research software*. Data sci. 3, 37–59 (https://doi.org/10.3233/DS-190026)

[3] Chue Hong, N. P. et al. (2021) *FAIR Principles for Research Software (FAIR4RS Principles)*. Research Data Alliance (https://doi.org/10.15497/RDA00065)

[4] Katz, D. S. et al. (2021) *A Fresh Look at FAIR for Research Software*. arXiv (https://doi.org/10.48550/arXiv.2101.10883)

[5] FAIR4Software reading materials. https://www.rd-alliance.org/group/software-source-code-ig/wiki/fair4software-reading-materials (2020)

[6] Fair4rs, W. G. (2021) *FAIR4RS Subgroup 4 - reading list of new research*. Zenodo (https://doi.org/10.5281/zenodo.4555865)

[7] https://zenodo.org/communities/fair4rs

[8] Bandrowski, A., Grethe, J.S., Pilko, A., Gillespie, T.H., Pine, G., Patel, B., Surles-Zeiglera, M. and Martone, M.E. (2021). *SPARC data structure: Rationale and design of a fair standard for biomedical research data*. bioRxiv (https://doi.org/10.1101/2021.02.10.430563)

[9] https://sparc.science/help/3FXikFXC8shPRd8xZqhjVT

[10] https://github.com/fairdataihub/SODA-for-SPARC

[11] Patel, B., Ngo, T., Soundarajan, S., Marroquin, A., Clark, J., & Portillo, D. (2022) *SODA (Software to Organize Data Automatically) for SPARC*. Zenodo (https://doi.org/10.5281/zenodo.6426344)





